[smb]
rm -rf /etc/samba/smb.conf
samba-tool domain provision
mv -f /var/lib/samba/private/krb5.conf /etc/krb5.conf
systemctl enable samba 
samba-tool domain info 127.0.0.1
systemctl start samba

/etc/dnsmasq.conf
no-resolv
no-poll
no-hosts
#listen-address=192.168.1.10

server=77.88.8.8
server=195.208.4.1
server=195.208.5.1
server=/au-team.irpo/192.168.3.10
cache-size=1000
all-servers
no-negcache

host-record=hq-rtr.au-team.irpo,192.168.1.1
host-record=hq-srv.au-team.irpo,192.168.1.10
host-record=hq-cli.au-team.irpo,192.168.2.10

address=/br-rtr.au-team.irpo/192.168.3.1
address=/br-srv.au-team.irpo/192.168.3.10

cname=moodle.au-team.irpo,hq-rtr.au-team.irpo
cname=wiki.au-team.irpo,hq-rtr.au-team.irpo

apt-repo add rpm http://altrepo.ru/local-p10 noarch local-p10

sudo-schema-apply

preva-hq
/usr/bin/cat
%hq

sudo libsss_sudo

/etc/sssd/sssd.conf
sudo_provider = ad

/etc/nsswitch.conf
sudoers: files sss

mcedit import
